GetBjCjFunctionName/MainWindow.xaml

<Window x:Class="GetBjCjFunctionName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetBjCjFunctionName"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="获取函数声明" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="BJ或CJ代码" Grid.Row="0" Margin="3">
            <avalon:TextEditor Name="TextEditor_BjCj" ShowLineNumbers="True" WordWrap="True" TextChanged="Common_TextChanged"/>
        </GroupBox>
        <GroupBox Header="前后代码" Grid.Row="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="CJ:" Grid.Column="0" Grid.Row="0" Margin="3"/>
                <TextBox Name="TextBox_CjPrefixBeforeIndex" Grid.Column="1" Grid.Row="0" Margin="3" TextChanged="Common_TextChanged"/>
                <CheckBox Name="CheckBox_CjPrefixIndex" IsChecked="False" Grid.Column="2" Grid.Row="0" Margin="3" Content="Index" Checked="Common_TextChanged" Unchecked="Common_TextChanged"/>
                <TextBox Name="TextBox_CjPrefixAfterIndex" Grid.Column="3" Grid.Row="0" Margin="3" TextChanged="Common_TextChanged"/>
                <TextBlock Text="函数名" Grid.Column="4" Grid.Row="0" Margin="3"/>
                <TextBox Name="TextBox_CjSuffixBeforeIndex" Grid.Column="5" Grid.Row="0" Margin="3" TextChanged="Common_TextChanged"/>
                <CheckBox Name="CheckBox_CjSuffixIndex" IsChecked="False" Grid.Column="6" Grid.Row="0" Margin="3" Content="Index" Checked="Common_TextChanged" Unchecked="Common_TextChanged"/>
                <TextBox Name="TextBox_CjSuffixAfterIndex" Grid.Column="7" Grid.Row="0" Margin="3" TextChanged="Common_TextChanged"/>
                <TextBlock Text="BJ:" Grid.Column="0" Grid.Row="1" Margin="3"/>
                <TextBox Name="TextBox_BjPrefixBeforeIndex" Grid.Column="1" Grid.Row="1" Margin="3" TextChanged="Common_TextChanged"/>
                <CheckBox Name="CheckBox_BjPrefixIndex" IsChecked="False" Grid.Column="2" Grid.Row="1" Margin="3" Content="Index" Checked="Common_TextChanged" Unchecked="Common_TextChanged"/>
                <TextBox Name="TextBox_BjPrefixAfterIndex" Grid.Column="3" Grid.Row="1" Margin="3" TextChanged="Common_TextChanged"/>
                <TextBlock Text="函数名" Grid.Column="4" Grid.Row="1" Margin="3"/>
                <TextBox Name="TextBox_BjSuffixBeforeIndex" Grid.Column="5" Grid.Row="1" Margin="3" TextChanged="Common_TextChanged"/>
                <CheckBox Name="CheckBox_BjSuffixIndex" IsChecked="False" Grid.Column="6" Grid.Row="1" Margin="3" Content="Index" Checked="Common_TextChanged" Unchecked="Common_TextChanged"/>
                <TextBox Name="TextBox_BjSuffixAfterIndex" Grid.Column="7" Grid.Row="1" Margin="3" TextChanged="Common_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="函数名列表" Grid.Row="2" Margin="3">
            <avalon:TextEditor Name="TextEditor_FuncList" ShowLineNumbers="True" WordWrap="True" IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</Window>
